:root {
  --background-color-white: #ffffff;
  --background-color-header: #002171;
  --background-color-nav: #bbdefb;
  --background-color-body: #90c7e3;

  --text-color-dt: #002171;
  --text-color-h2: #1976d2;
  --text-color-h3: #000033;
  --text-color-gray-dark: #555;
  --text-color-header: #fff;
  --text-color-resort: #1976d2;

  --table-color: #3399cc;
  --table-background-color: #f5fafc;

  --font-primary: 'Arial', 'Helvetica', sans-serif;
  --font-secondary: 'Georgia', 'Times New Roman', serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: #eaeaea;
  color: var(--text-color-gray-dark);
}

#wrapper {
  background-color: var(--background-color-body);
  background-image: linear-gradient(
    to bottom,
    var(--background-color-white),
    var(--background-color-body)
  );
}

header {
  background-color: var(--background-color-header);
  color: var(--text-color-header);
  text-align: center;

  a:link,
  a:visited {
    text-decoration: none;
    color: #ffffff;
  }

  a:hover {
    color: #90c7e3;
  }
}

nav {
  font-size: 120%;
  padding: 0;
  text-align: center;

  ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
  }

  li {
    border-bottom: 1px solid darkblue;
  }

  a {
    text-decoration: none;
  }

  a:link {
    color: #5c7fa3;
  }
  a:visited {
    color: #344873;
  }
  a:hover {
    color: #a52a2a;
  }
}

main {
  padding: 1px 20px 20px;
  display: block;
  background-color: #ffffff;

  padding-left: 30px;
  overflow: auto;
}

h1 {
  font-family: var(--font-secondary);
  margin-top: 0;
  margin-bottom: 0;
  padding: 0.5em 0;
  letter-spacing: 0.25em;
}

h2 {
  font-family: var(--font-secondary);
  color: var(--text-color-h2);
  text-shadow: 1px 1px #ccc;
}

h3 {
  font-family: var(--font-secondary);
  color: var(--text-color-h3);
}

main ul {
  list-style-image: url('marker.gif');
}

dt {
  color: var(--text-color-dt);
}

footer {
  font-size: 75%;
  font-style: italic;
  text-align: center;
  font-family: var(--font-secondary);
  padding: 2em;

  background-color: #ffffff;
}

.resort {
  color: var(--text-color-resort);
  font-weight: bold;
}

#contact {
  font-size: 90%;
}

#homehero {
  height: 300px;
  background-image: url('coast2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#yurthero {
  height: 300px;
  background-image: url('yurt.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#trailhero {
  height: 300px;
  background-image: url('trail.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

table {
  border: 2px solid var(--table-color);
  border-collapse: collapse;
}

td,
th {
  padding: 0.5em;
  border: 2px solid var(--table-color);
}

td {
  text-align: center;
}

.text {
  text-align: left;
}

tr:nth-of-type(odd) {
  background-color: var(--table-background-color);
}

@media only screen and (min-width: 600px) {
  nav ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  nav li {
    border-bottom: none;
  }

  section {
    margin: 0 2em;
    flex: 1;
  }

  .flow {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (min-width: 1024px) {
  #wrapper {
    margin: auto;
    width: 80%;
    border: 1px solid darkblue;
    box-shadow: 3px 3px darkblue;
  }

  nav {
    text-align: left;
    padding-left: 1em;
  }

  @supports (display: grid) {
    nav ul {
      display: flex;
      flex-direction: column;
      padding-top: 1em;
    }

    #wrapper {
      display: grid;
      grid-template-columns: 180px auto; /* Two columns: fixed nav, flexible content */
      grid-template-rows: auto 1fr auto; /* Header, flexible main, footer */
      grid-template-areas:
        'header header'
        'nav hero'
        'nav main'
        'nav footer';
    }

    header {
      grid-area: header;
    }
    nav {
      grid-area: nav;
    }
    main {
      grid-area: main;
    }
    footer {
      grid-area: footer;
    }

    .hero {
      grid-area: hero;
    }
  }
}
